\documentclass[10pt, a4paper]{article}

\usepackage{amsmath, amssymb}
\usepackage{algorithm2e}
\usepackage{pifont}
\usepackage{multicol}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{fontspec}
\setmainfont{Times}
\usepackage{xcolor}


\usepackage{hyperref}

\graphicspath{{./pics/}}


\title{Reinforcement Learning: An Introduction}
\author{Mahroo Hajimehdi, Keyvan Jafarzade, Morteza Ali Mahdavi}

\numberwithin{equation}{section}

\begin{document}
\maketitle
\paragraph{\large{Abstract}}
Reinforcement Learning (RL) refers to ways of improving performance through trial-and-error experience. RL is one of three main categories of machine learning along with supervised learning and unsupervised learning. Initially, principle concepts of RL and a classical problem, namely, the bandit problem, are discussed to help readers gain insight into the foundation of traditional reinforcement learning. Next, Markov process as well as Markov reward and decision processes are introduced, which are the building blocks in formulating reinforcement learning tasks. By making use of the Markov reward process and value function estimation, a core equation utilized in most reinforcement learning methods can be derived: Bellman equations. Further, in order to solve the Bellman equation, three main techniques are summarized: dynamic programming, Monte Carlo method, and temporal difference learning. The last section is devoted to RL applications. Reinforcement learning has emerged as a transformative approach with diverse applications across numerous domains. By providing a framework for learning through trial-and-error, RL empowers machines to acquire new skills, discover optimal strategies, and navigate uncertain and evolving scenarios. Its applications are far-reaching, transforming industries and driving the development of intelligent systems capable of adaptive and optimized decision-making in complex real-world settings.\\

\textbf{\textit{Keywords:}} Reinforcement learning, Machine learning, Multi-armed bandit, Markov process, Markov reward process, Markov decision process, Bellman equation, Dynamic programming, Monte Carlo method, Temporal Difference learning \\

%\begin{multicols}{2}
\section{Introduction}

The term "reinforcement learning" originates from the field of psychology and behavioral sciences. The concept of reinforcement learning can be traced back to the works of psychologists such as Edward L. Thorndike and B.F. Skinner, who studied how animals and humans learn through rewards and punishments. Edward L. Thorndike introduced the concept of the "Law Of Effect" in the early 20th century which goes as follows:\\

\hfill\begin{minipage}{\dimexpr\textwidth-2cm}
\textit{Of several responses made to the same situation, those which are accompanied or closely followed by satisfaction to the animal will, other things being equal, be more firmly connected with the situation, so that, when it recurs, they will be more likely to recur; those which are accompanied or closely followed by discomfort to the animal will, other things being equal, have their connections with that situation weakened, so that, when it recurs, they will be less likely to occur. The greater the satisfaction or discomfort, the greater the strengthening or weakening of the bond.}
\end{minipage}\\\\

\textit{Reinforcement Learning (RL)} is one of three basic machine learning paradigms, alongside \textit{supervised learning} and \textit{unsupervised learning}. While unsupervised learning focuses on discovering patterns or structures in unlabeled data, supervised learning makes use of labeled data to learn the relationship between inputs and their corresponding outputs. In contrast, reinforcement learning learns through interactions with an environment to maximize cumulative rewards. Since there is no labeled data, the agent is bound to learn by its experience only.

Reinforcement learning is a way of programming agents by feedback, in the form of reward and punishment, without specifying \textit{how} the task should be achieved. In other words, RL is the problem faced by an arbitrary being, formally known as an \textit{agent}, in the world surrounding it, known as the \textit{environment}. The agent must learn behavior through trial-and-error interactions with a dynamic environment in order to maximize the rewards it receives from the environment. 

The agent and environment are the basic components of reinforcement learning, as shown in Figure 1. An agent can “interact” with the environment by using a predefined \textit{action set} $\mathcal{A}=\{A_1, A_2, \ldots\}$. At an arbitrary time step ($t$) the agent performs an action ($A_t$) based on the current state of the environment ($S_t$) and the corresponding \textit{reward value} ($R_t$). The new state $S_{t+1}$ and reward $R_{t+1}$ can be obtained by the resulting feedback.

In reinforcement learning, a \textit{trajectory} ($\tau$) is a sequence of states, actions, and rewards which records how the agent interacts with the environment and can be shown as follows:
\begin{align}
	\tau = (S_0, A_0, R_0, S_1, A_1, R_1, ...). \nonumber
\end{align}

The main components of Reinforcement learning system are \textit{model}, \textit{policy}, \textit{reward signal}, and \textit{value function}. 

\begin{itemize}
\item The \textbf{model} of the environment allows predictions to be made about the behavior of the environment. However, reinforcement learning methods can be Model-Based or Model-Free, the latter describing methods which explicitly rely on trial-and-error for learning.

\item The behavior of the agent under certain circumstances is decided by the \textbf{policy} ($\pi$) which maps states to actions. Finding the optimal policy is the main objective of reinforcement learning process.

\item The \textbf{reward signal} ($R$) determines the “wellness” of an event and it defines the goal of the problem where the agent's objective is to maximize the total reward received. Accordingly, The main factor that prompts a change in the policy is the reward. The reward may be immediate or delayed. In case of delayed signals, the agent must determine which action is more appropriate to receive the delayed reward.  

\item The \textbf{value function} is a prediction of the total future rewards, and it is used to evaluate the states and select between actions accordingly.
\end{itemize}

In the next section, we explain a basic problem in reinforcement learning known as the bandit problem. Next, the Markov process along with the Markov reward process and the Markov decision process are discussed. By combining Markov decision processes and value function estimation, the Bellman equation is produced which is the core result used in most RL methods' optimality equations. In the end, three algorithms for solving reinforcement learning problems, namely, dynamic programming, Monte Carlo method, and temporal difference method, are reviewed.

\begin{figure}
	\center
	\includegraphics[scale=0.45]{rlbox}
	\caption{Standard RL components and their interactions.}
\end{figure}

\section{The Bandit Problem}
Bandit is a simple gambling machine shown in Figure 2. The agent (player) interacts with the environment (machine) by pulling a single arm down. Also, rhe player receives a reward when the machine hits the jackpot. Consider the situation where the agent can choose among various slot machines where for each the distributions of the reward values $r$ conditioned on the actions $a$, $P(r|a)$, are different but fixed. However, at first, the agent does not know the distributions. The knowledge is obtained through trial-and-error. The goal is to maximize the reward after a certain number of picks. This game is referred to as \textit{Multi-Armed Bandit} (MAB). MAB gives the agent the freedom to make strategic choices about which arm to pull.

Our objective is to solve the MAB problem using standard RL methods. The action $a$ of the agent is to choose which arm to pull. The reward will be given immediately upon completion of the action. Formally, at time step $t$, we are trying to maximize the expected action value defined as follows:
\begin{align}
	q(a) = \mathbb{E}(R_t|A_T=a).
\end{align}

The problem will be trivial if we know the true value $q(a)$ of each action $a$. In practice, however, we often need to estimate this value. Lets denote this estimation as $Q(a)$. A simple action-value-based method is to estimate $Q_t(a)$ using the ratio below:
\begin{align}
Q_t(a) = \frac{\text{sum of the rewards by choosing $a$ before $t$}}{\text{number of times $a$ was chosen before $t$}} = \frac{\sum_{i=0}^{t-1}R_i \cdot p_{A_i=0}}{\sum_{i=0}^{t-1} p_{A_i=0}},
\end{align}
where $p_{predicate}$ is 1 when the predicate is true, otherwise it is 0. Therefore, the greedy approach, in which the agent always chooses the action with the greatest $Q$ value, can be written as:
\begin{align}
	A_t = \arg \max_a Q_t(a).
\end{align}

This greedy method can be easily converted into one that also explores other states with probability $\epsilon$. This method is called $\epsilon$-greedy as it randomly chooses an action with probability $\epsilon$ and most of the time behaves in a greedy fashion. In an infinite number of time steps, it can be guaranteed to have $Q_t(a)$ converge to $q(a)$.

 \begin{figure}
	\center
	\includegraphics[scale=0.45]{bandit}
	\caption{Single-armed bandit and multi-armed bandit (MAB)}
\end{figure}

\subsection{Stochastic Multi-Armed Bandit}
In general, if there exist $K\geq2$ arms, at each step $t$, we can observe a reward $R_t$ by selecting the $i$-th arm as in Algorithm (1).

\RestyleAlgo{ruled}
\begin{algorithm}
\caption{Multi-armed bandit learning}
Initialize $K$ arms\\
Number of time steps $T$\\
Each arm is associated with $v_i \in [0, 1]$. The reward being returned is drawn i.i.d form $v_i$\\
\For{$t=1, 2, ..., T$}
{
The agent selects $A_i=i$ from $K$ arms\\
The environment returns the reward vector $R_t=(R_t^1, R_t^2, ..., R_t^K)$\\
The agent observes reward $R_t^i$\\
}
\end{algorithm}

In a traditional sense, we tend to maximize the rewards. However, for a stochastic MAB, we will focus on another metric: \textit{Regret}. The regret after $n$ steps is defined as:
\begin{align}
RE_n= \displaystyle\max_{j=1, 2, ..., K} \displaystyle\sum_{t=1}^{n} R_t^j - \displaystyle\sum_{t=1}^{n} R_t^i,
\end{align}
where the first term in the subtraction is maximized accumulated reward and the second term is the actual accumulated rewards in a trial that has gone through $n$ time steps. To choose the best course of action, we should try to minimize the possible regrets. 

Regret can be classified into two types; \textit{expected regret} and \textit{pseudo-regret}, such that
\begin{align}
	\mathbb{E}[RE_n]= \mathbb{E} \bigg[\displaystyle\max_{j=1, 2, ..., T} \displaystyle\sum_{t=1}^{t} R_t^j - \displaystyle\sum_{t=1}^{t} R_t^i \bigg]
\end{align}
defines expected regret and
\begin{align}
\overline{RE_n} = \displaystyle\max_{j=1, 2, ..., T}  \mathbb{E} \bigg[ \displaystyle\sum_{t=1}^{t} R_t^j - \displaystyle\sum_{t=1}^{t} R_t^i \bigg] 
\end{align}
defines pseudo-regret.

In the stochastic setting, we can rewrite Equation (2.6) as:
\begin{align}
\overline{RE}_n = n\mu^* - \mathbb{E}\left[\sum_{t=1}^n R_t^i\right],
\end{align}
where $\mu^*=\max_{i=1, 2, ..., T} \mu_i$, $v_i$ is the reward value of the $i$-th arm and $\mu_i$ is the average of $v_i$. In order to minimize the pseudo-regret, we can select the best arm to pull given the observed sample pulls using $\epsilon$-greedy which we discussed previously.\\

\section{Markov Process}
\subsection{Markov Process}
A Markov process (MP) is a discrete stochastic process with the Markov property, which simplifies the simulation of the world in continuous space. MP follows the assumption of the Markov chain which states that the next state $S_{t+1}$ is only dependent on the current state $S_t$. The probability of a state jumping to the next state is calculated by the following equation:
\begin{align}
p(S_{t+1}|S_{t}) = p(S_{t+1}|S_0, S_1, S_2, \ldots , S_{t}).
\end{align}

This formula describes the “memoryless” property, i.e. Markov property, of the Markov chain.
Given a finite \textit{state set} $\mathcal{S}$ we can construct a \textit{state transition matrix} $\boldsymbol{P}$. The $\boldsymbol{P}$ for an arbitrary Markov Process (Figure 3) is
\begin{align}
\boldsymbol{P} = \bordermatrix{~ & g & t_1 & t_2& r & p & b \cr
                  g & 0.9 & 0.1 & 1 & 0 & 0 & 0\cr
                  t_1 & 0.3 & 0 & 0.7 & 0 & 0 & 0\cr
                  t_2 & 0 & 0 & 0 & 0.1 & 0.6 & 0.3\cr
                  r & 0 & 0.1 & 0.9 & 0 & 0 & 0\cr
                  p & 0 & 0 & 0 & 0 & 0 & 1\cr
                  b & 0 & 0 & 0 & 0 & 0 & 1\cr},
\end{align}
where $\boldsymbol{P}_{i,j}$ represents the probability of transferring the current state $S_i$ to the next state $S_j$. The sum of each row is equal to 1 and the $\boldsymbol{P}$ is always a square matrix. These probabilities indicate the whole process is stochastic. The Markov process can be represented by a tuple of $\langle\mathcal {S}, \boldsymbol{P}\rangle$.

\begin{figure}
	\center
	\includegraphics[scale=0.25]{MRP}
	\caption{A Markov process example. $s$ denotes the current state and the values on the edges denote the probabilities of moving from one state to another.}
\end{figure}

\subsection{Markov Reward Process}
Although MP can provide the agent with a state transition matrix, it is not able to give reward feedback from the environment to the agent. An extension to MP $=:\langle\mathcal {S}, \boldsymbol{P}\rangle$ is the Markov reward process (MRP). MRP can be represented with a tuple  $\langle\mathcal {S}, \boldsymbol{P}, R, \gamma \rangle$ such that $R$ and $\gamma$ represent the \textit{reward function} and \textit{reward discount factor}, respectively. The reward function depends on the current state and it is denoted as:
\begin{align}
R_t=R(S_t).
\end{align}

Given a list of immediate reward $r$ for each time step in a single trajectory $\tau$, a return is the cumulative reward of a trajectory. The discounted return is a weighted sum of rewards which gives more weight to the closer time steps. We define the discounted return as:
\begin{align}
G_{t=0:T} = R(\tau)= \sum_{t=0}^{T} \gamma^t R_t,
\end{align}
where $R_t$ is the immediate reward at time step $t$, $T$ represents the time step of the terminal state, and reward discount factor $\gamma\in[0, 1]$ is used to reduce the weights as the time step increases.

The \textit{value function} $V(s)$ represents the expected return from the state $s$. Usually, The agent policy chooses the state with a higher value. For policy $\pi$, the value function is denoted as $V^\pi(s)$:
\begin{align}
V(s) = \mathbb{E}{[ R_{t} | S_0 = s]}.
\end{align}

There are numerous methods to estimate $V(s)$ such as the Bellman expectation equation and the Monte Carlo method which will be discussed later on.

\subsection{Markov Decision Problem}
In comparison to MR and MRP, Markov decision process (MDP) offers a superior approach to model sequential decision-making processes. This is because the immediate rewards of MDP are associated with \textit{both} the action and the state. Therefore, an MDP can be formally referred to as a tuple of $\langle\mathcal {S}, \mathcal {A}, \boldsymbol {P}, R, \gamma \rangle$ such that $\mathcal{A}$ represents the \textit{finite action set} $\{A_1, A_2, \ldots\}$ with state transition matrix’s elements defined as follows:
\begin{align}
p(s^\prime|s,a)=p(S_{t+1}=s^\prime|S_t=s, A_t=a).
\end{align}

A policy $\pi$ represents the behavior of the agent according to its observations of the environment. Specifically, the policy is a mapping from each state $s \in \mathcal{S}$ and action $a \in \mathcal{A}$ to the probability distribution $\pi(a|s)$ for taking action $a$ in state $s$, where the distribution is:
\begin{align}
\pi(a|s)=p(A_t=a|S_t=s), \exists t.
\end{align}

The expectation of returns over all possible trajectories under a policy is referred to as the \textit{expected return}. Therefore, the primary objective of reinforcement learning is to improve the policy in order to achieve a higher expected return. Let the start-state distribution be $\rho_0$ and the policy be $\pi$. The probability of a T-step trajectory for MDP can be written as:
\begin{align}
p(\tau|\pi) = \rho_0 (S_0) \prod_{t=0}^{T-1} p(S_{t+1} | S_t, A_t) \pi(A_t | S_t).
\end{align}

It is not surprising that the action-value function for MDP depends on both the current state and the action. If the agent acts based on a policy $\pi$, we denote it as $Q_\pi(s, a)$ and define it as:
\begin{align}
\nonumber
Q^{\pi}(s,a) &\displaystyle = \mathbb{E}_{\tau \sim \pi}{[R(\tau) |S_0 = s, A_0=a]} \\ 
&\displaystyle = \mathbb{E}_{A_t\sim \pi(\cdot|S_t)}\bigg[\sum_{t=0}^{\infty}\gamma^t R(S_t, A_t)|S_0=s, A_0=a\bigg].
\end{align}

Also, the value function $V(s)$, the expected return under the state, can be written as:
\begin{align}
\nonumber
V^{\pi}(s) = &\displaystyle \mathbb{E}_{\tau \sim \pi}{[R(\tau) |S_0 = s]} \\ 
=&\displaystyle \mathbb{E}_{A_t\sim \pi(\cdot|S_t)}\bigg[\sum_{t=0}^{\infty}\gamma^t R(S_t, A_t)|S_0=s\bigg].
\end{align}

We can observe the relation between  $v_\pi(s)$ and $q_\pi(s, a)$:
\begin{align}
&q_{\pi}(s,a) = \mathbb{E}_{\tau \sim \pi}{[R(\tau) |S_0 = s, A_0=a]},\\ 
&v_{\pi}(s)=\mathbb{E}_{ a \sim \pi}[q_{\pi}(s,a)].
\end{align}

There are two simple approaches to find the value function $v_\pi(s)$ and action-value function $q_\pi(s, a)$: The first is the exhaustive method which calculates $p(\tau|\pi)$ for all possible trajectories starting from a state, and then computes the $V^\pi(s)$ for each individual state. However, this method is not practical for numerous or infinite trajectories. Instead, by randomly sampling a large number of trajectories we can use the Monte Carlo method to estimate the $V^\pi(s)$. In fact, the value function estimation formulas can be simplified by taking advantage of the Markov property in MRP, leading to the Bellman equation which is introduced in the next section. 


\section{Bellman Equation}
The Bellman equation, also known as the Bellman expectation equation, is used to calculate the expectation of value function given policy $\pi$, over the sampled trajectories which are  guided by the policy. 

Given the Equations (3.11) and (3.12) for a MDP process, the Bellman equation for on-policy state-value function can be derived in a recursive manner:
\begin{align}
\nonumber
v_{\pi}(s) &= \mathbb{E}_{a\sim\pi(\cdot|s), s^\prime\sim p(\cdot|s,a)}{[R(\tau_{t:T}) |S_t = s]} \\ \nonumber
&= \mathbb{E}_{a\sim\pi(\cdot|s), s^\prime\sim p(\cdot|s,a)}{[R_t+\gamma R_{t+1}+\gamma^2R_{t+2}+\ldots +\gamma^TR_{T} |S_t = s]} \\ \nonumber
&= \mathbb{E}_{a\sim\pi(\cdot|s), s^\prime\sim p(\cdot|s,a)}{[R_t+\gamma(R_{t+1}+\gamma R_{t+2}+\ldots +\gamma^{T-1}R_{T}) |S_0 = s]} \\ \nonumber
&= \mathbb{E}_{a\sim\pi(\cdot|s), s^\prime\sim p(\cdot|s,a)}{[R_t+\gamma R_{\tau_{t+1:T}} |S_t = s]} \\ \nonumber
&= \mathbb{E}_{A_t\sim\pi(\cdot|S_t), S_{t+1}\sim p(\cdot|S_t,A_t)}{[R_t+\gamma \mathbb{E}_{a\sim\pi(\cdot|s), s^\prime\sim p(\cdot|s,a)}[R_{\tau_{t+1:T}}] |S_t = s]} \\ \nonumber
&= \mathbb{E}_{A_t\sim\pi(\cdot|S_t), S_{t+1}\sim p(\cdot|S_t,A_t)}{[R_t+\gamma v_{\pi}(S_{t+1}) |S_t = s]} \\ 
&= {\mathbb{E}_{a\sim\pi(\cdot|s), s^\prime\sim p(\cdot|s,a)}[r + \gamma v_{\pi}(s^\prime)]}.
\end{align}

The Bellman equation for MRP can be derived by simply removing the action from the above equation:
\begin{align}
	\mathbb{E}_{s^\prime\sim p(\cdot|s)}[r + \gamma v(s^\prime)].
\end{align}

Given the transition function/matrix, Equation (4.2) can be solved using the \textit{inverse matrix method}. For cases with discrete and finite state space, the equation can be rewritten in a vector form:
\begin{align}
\boldsymbol{v} = \boldsymbol{r} + \gamma \boldsymbol{Pv},
\end{align}
where $\boldsymbol{v}$ and $\boldsymbol{r}$ are vectors with elements $v(s)$ and $R(s)$ for all 
$s\in \mathcal{S}$, and $\boldsymbol{P}$ is the transition probability matrix with elements $p(s^\prime|s)$ for all $s,s^\prime \in \mathcal{S}$.

We can directly solve Equation (4.3) with
\begin{align}
\boldsymbol{v}={(1-\gamma \boldsymbol{P})}^{-1}\boldsymbol{r}.
\end{align}

The complexity of the solution is $O(n^3)$, where $n$ is the number of states. Accordingly, this method may not be suitable for large-scale MRP so it's necessary to make use of other methods such as dynamic programming, Monte Carlo estimation, and temporal difference learning, which will be introduced in detail in later sections.

\section{Dynamic Programming}
The term \textit{Dynamic Programming} (DP) refers to a collection of algorithms that can be used to compute optimal policies given a perfect model of the environment as a Markov decision process (MDP). Classical DP algorithms are of limited utility in reinforcement learning both because of their assumption of a perfect model and also because of their costly computational expense. 

Among the traditional methods for solving optimal control problems are these dynamic programming algorithms. In order to apply DP, the problem must have two properties: optimal substructure and overlapping sub-problems. As applied to optimal control, DP consists of methods for successively approximating optimal evaluation functions and optimal decision rules for both deterministic and stochastic problems. A basic operation in all DP algorithms is “backing up evaluations" in a manner similar to the operation in Samuel’s checkers playing system [5].  Its key idea is to use value functions to organize and structure the search for good policies.

\subsection{Policy Iteration}
Manipulation of the policy is the main objective of policy iteration. Let $\pi$ be an arbitrary policy. We can evaluate it by applying the Bellman equation:
\begin{align}
v_\pi(s) = \mathbb{E}_\pi\{R_{t} + \gamma v_\pi(S_{t+1}) | S_t = s\}.
\end{align}

The procedure of policy iteration can be summarized in two stages: policy evaluation and  policy improvement. For an arbitrary policy $\pi_t$, and for each state $s$ in each iteration $t$, we first evaluate $v_\pi(s) $ and then improve the policy $\pi_{t+1}$. To produce each successive approximation, $v_{k+1}$ from $v_k$, iterative policy evaluation applies the same operation to each state $s$. The evaluation does so by replacing the old value of $s$ with the newly obtained value of $s$, and the expected immediate reinforcements along with all the one-step transitions possible under the policy being evaluated. This operation is what we call a \textit{full backup}. Each iteration of iterative policy evaluation backs up the value of every state once to produce the new approximate value function $v_{k+1}$.

Whether the process of policy iteration converges on the optimal value or not, can be proven by the Bellman expectation backup operator $\mathcal{T}^\pi$:
\begin{align}
(\mathcal{T}^\pi V)(s) = (\mathcal{R}^\pi + \gamma \mathcal{P}^\pi V)(s) = \sum_{r, s'}(r + \gamma V(s'))P(r, s'|s, \pi(s)).
\end{align}
Since ${\mathcal{T}^\pi v_\pi= v_\pi}$ is a fixed point, the evaluation converges on $v_\pi$ and the policy improvement will stop after a finite number of steps.


\subsection{Value Iteration}
The theoretical basis of value iteration or policy iteration is the principle of optimality. This principle tells us that $\pi$ is the optimal policy on one state if and only if $\pi$ achieves the optimal value for any reachable successor state. Thus, if we know the solution to sub-problems $v_* (s)$, we can find the solution for any initial state $s$ by one-step full backups:
\begin{align}
v_*(s) = \max_{a\in A} R(s, a) + \gamma \sum_{s'\in S} P(s'|s,a)v_*(s').
\end{align}

The procedure of value iteration is to apply the updates above from the final state and move backward successively. Let $\mathcal{T}^*$ be the \textbf{Bellman optimality operator}:
\begin{align} 
(\mathcal{T}^*V)(s) = (\max_{a\in \mathcal{A}} \mathcal{R}^a + \gamma \mathcal{P}^aV)(s) = \max_{a \in A} R(s,a) + \gamma
 \sum_{s'\in S} P(s'|s,a)V(s').
\end{align}

It is not obvious when to stop the value iteration algorithm. Williams and Baird III [6] gives a theoretically sufficient stopping criterion: If the maximum difference between two successive value functions is less than $\epsilon$, then the value of the greedy policy differs from the value function of the optimal policy by no more than $\frac{2\epsilon\gamma}{1-\gamma}$ at any state.

\subsection{Other Variants of DP}
The DP methods we have discussed so far are what we call synchronous, meaning the value of each state is backed up on the basis of systematic sweeps. Another efficient variant is a DP method with asynchronous updates. This method has a trade-off between speed and accuracy and it is also available for reinforcement learning settings and is guaranteed to converge if all states continue to be selected. Note that both synchronous and asynchronous DP back up over the full state set to estimate the expected return of the next state.

\section{Monte Carlo}
Unlike DP, Monte Carlo (MC) methods do not require perfect knowledge of the environment and can obtain good performance by learning from experience with little prior knowledge about the environment. “Monte Carlo” refers to a class of sampling-based algorithms that has a large component of randomness. Indeed so, when using MC in reinforcement learning, we will average the rewards for each state-action pair from different episodes. 

An example could be the bandit problem that was discussed earlier; If there is an LED light on different slot machines, the player can gradually learn from the association between the lighting information with the relevant reward. We will consider a particular arrangement of the lights for our state, and the corresponding possible reward as the value for this state. Initially, we might not have a good estimate for the state-value, but gradually the average state-value pairs get closer to the real ones. In this section, we will investigate how to do this estimation properly and utilize the information as well as possible. It is assumed that the problem is episodic and an episode will always terminate regardless of the actions taken.

\subsection{Monte Carlo Prediction}
\textbf{State-Value Prediction}

\noindent We begin by considering Monte Carlo methods to learn the state-value function for a given policy. Recall that the value of a state is the expected return starting from that state. An obvious way to estimate it from experience, then, is to simply average the returns observed after the visits to that state. As more returns are observed, the average should converge to the expected value. This idea underlies all Monte Carlo methods.

Suppose we wish to estimate $V^\pi (s)$, the value of a state $s$ under policy $\pi$, given a set of episodes obtained by following $\pi$ and passing through $s$. Each occurrence of state $s$ in an episode is called a \textit{visit} to s. There are two similar Monte Carlo methods with slightly different theoretical properties that will be discussed. The first one is the \textit{every-visit MC method} that estimates $V^\pi (s)$ as the average of the returns after every visit to $s$ in a series of episodes. The second method is called the \textit{first-visit MC method}. Within a given episode, the first time $s$ is visited is called the \textit{first visit} to $s$. The first-visit MC method averages just the returns after the first visit to $s$. The latter has been most widely studied and is the one we focus on currently. This method is shown in procedural form in Algorithm (2).

\RestyleAlgo{ruled}
\begin{algorithm}
\caption{First-visit MC predection}
Input: Initialize policy $\pi$\\
Initialize $V(s)$ for all $s \in S$\\
Initialize a list of returns: $Returns(s)$ for all $s \in S$\\
\Repeat{convergence}
{
Generate an episode under $\pi: S_0, A_0, R_0, \ldots, S_{T-1}, A_{T-1}, R_{t}, $\\
$G \gets 0$\\
$t \gets T-1$\\
	\For{t >= 0}
	{
	$G \gets \gamma G + R_{t+1}$\\
		\If{$S_0, S_1, \ldots, S_{t-1}$ does not have $S_t$}
		{
		$Returns(S_t)$.append($G$)\\
		$V(S_t) \gets$ average($Returns(S_t)$)\\
		}
		$t \gets t-1$
	}
}
\end{algorithm}

\subsection{Monte Carlo Estimation}
If a model is not available, then it is particularly useful to estimate action values rather than state values. In contrast, state values alone suffice if there is an available model. In this case, we can determine a policy using only the state values by simply looking ahead one step and choosing whichever action leads to the best combination of reward and next state, similar to the way we handled DP. Without a model, however, state values alone are not enough. One must explicitly estimate the value of each action in order for the values to be useful for suggesting a policy. Thus, one of our primary goals for MC methods is to estimate $Q^*$, but in order to achieve this, we have to take a look at another policy evaluation problem.

The policy evaluation problem for action values is to estimate $Q^\pi(s, a)$: The expected return when starting in state $s$, taking action $a$, and thereafter following policy $\pi$. The every-visit MC method estimates the value of a state-action pair as the average of the returns after each visit to the state in which the action was selected. The first-visit MC method averages the returns after the state was visited and the action was selected for the first time in each episode.

\subsection{Monte Carlo Control}
We are now ready to consider how Monte Carlo estimation can be used in control, which is, to approximate optimal policies. The overall idea is to proceed according to the same pattern as in the DP section, that is according to the idea of generalized policy iteration (GPI). In GPI one maintains both an approximate policy and an approximate value function. The value function is repeatedly altered to more accurately approximate the value function for the current policy, and the policy is repeatedly improved with respect to the current value function (Figure 4). These two kinds of changes work against each other to some extent, as each creates a moving target for the other, but together they cause both policy and value function to approach optimality.
\begin{figure}[h]
\includegraphics[scale=0.4]{MCC}
\centering
\caption{Monte Carlo Control}
\end{figure}

To begin, let us consider a Monte Carlo version of classical policy iteration. In this method, we perform alternating complete steps of policy evaluation and policy improvement, beginning with an arbitrary policy $\pi_0$ and ending with the optimal policy and optimal action-value function:

\begin{align*}
\pi_0 \xrightarrow{E} Q^{\pi_0}  \xrightarrow{I} \pi_1 \xrightarrow{E} Q^{\pi_1}  \xrightarrow{I} \pi_2 \xrightarrow{E} \cdots \xrightarrow{I} \pi^* \xrightarrow{E} Q^*,
\end{align*}
where $\xrightarrow{E}$ denotes a complete policy evaluation and $\xrightarrow{I}$ denotes a complete policy improvement. Policy evaluation is done exactly as described in the preceding section. Many episodes are experienced with the approximate action-value function approaching the true function asymptotically.

\section{Temporal Difference Learning}
\textit{Temporal difference} (TD) learning describes another class of algorithms that combine the ideas from both DP and MC and is at the core of reinforcement learning. Similar to DP, TD uses bootstrapping in the estimation. However, like MC, it does not require full knowledge of the environment in the learning process, but applies a sampling-based optimization approach. In this part, we will first introduce how TD can be used in policy evaluation and then elaborate on the differences and commonalities between MC, TD, and DP. 

\subsection{TD Prediction}
As the name suggests, TD uses the error, the difference between the target value and the estimated value, at different time steps to learn. The reason it also uses bootstrapping is that TD forms the target from the observed return and an estimated state value for the next state. The most basic TD method updates using:
\begin{align}
V(S_t) \leftarrow V(S_t) + \alpha[R_{t+1} + \gamma V(S_{t+1})-V(S_t)].
\end{align}

This method is also called \textit{TD(0)}, as it is a one-step TD which only looks one-step ahead. \textit{N-step TD} can also be developed by extending the target value with discounted rewards in $n$ future steps and the estimated state value at the $n$-th step. Algorithm (3) shows how TD(0) can be used to do policy evaluation:

\RestyleAlgo{ruled}
\begin{algorithm}
\caption{TD(0) for state-value estimation}
Input policy $\pi$\\
Initialize $V(s)$ and step size $\alpha \in$ (0,1]\\
\For{each episode}
{
Initialize $S_0$\\
	\For{Each step $S_t$ in the current episode}
	{
	$A_t \gets \pi(S_t)$\\
	$R_{t+1}, S_{t+1} \gets Env(S_t, A_t)$\\
	$V(S_t) \gets V(S_t) +  \alpha[R_{t+1} + \gamma V(S_{t+1})-V(S_t)]$\\
	}
}
\end{algorithm}


Before we move on, it is important to take a closer look at how DP, MC, and TD are similar and also go over their differences. These three types of algorithms sit at the heart of RL and they are usually combined together in modern reinforcement learning application. Although all three of them can be used for policy evaluation and policy improvement, their differences can complement each other very well and contribute in a very noticeable way to performance in deep reinforcement learning.

\subsection{Advantages of TD Prediction Methods}
TD methods partially learn their estimates on the basis of other estimates. They learn a guess from a guess---they \textit{bootstrap}. Obviously, TD methods have an advantage over DP methods in that they do not require a model of the environment, the reward, and next-state probability distributions.

The next most obvious advantage of TD methods over Monte Carlo methods is that they are naturally implemented in an online, fully incremental fashion. With Monte Carlo methods, one must wait until the end of an episode, because only then is the return known, whereas with TD methods one need only wait one time step. Surprisingly, often this turns out to be a critical consideration. Some applications have very long episodes, so delaying all learning until an episode's end is too slow. Other applications are continual and have no episodes at all. Finally, as we noted in the previous section, some Monte Carlo methods must ignore or discount episodes on which experimental actions are taken, which can greatly slow learning. TD methods are much less susceptible to these problems because they learn from each transition regardless of what subsequent actions are taken.

If both TD and MC methods converge asymptotically to the correct predictions, then a natural question is "Which gets there \textit{first}?", in other words, which method learns the \textit{fastest}? Which makes the most efficient use of limited data? Currently, this is an open question in the sense that no one has been able to prove mathematically that one method converges faster than the other. In fact, it is not even clear what is the most appropriate formal way to phrase this question! In practice, however, TD methods have usually been found to converge faster than MC methods on stochastic tasks.

\section{Discussion and Application}
Reinforcement learning has now been discussed in a very general and comprehensive way. Now that an all-around understanding of RL has been achieved, the various applications and strengths of this field can be talked about. 

One reason that RL is popular is that it serves as a theoretical tool for studying the principles of agents learning to act. However, it is not surprising that it has also been used by a number of researchers as a practical computational tool for constructing autonomous systems that improve themselves with experience. These applications have ranged from robotics, to industrial manufacturing, to combinatorial search problems such as computer game playing. These practical applications provide a way to test the efficacy and usefulness of learning algorithms. Let us examine a set of practical applications of RL.

\subsection{Game Playing}
Game playing has dominated the Artificial Intelligence world as a problem domain ever since the field was born. Two-player games do not fit into the established RL framework since the optimality criterion for games is not one of maximizing reward in the face of a fixed environment, but one of maximizing reward against an optimal adversary (min-max). But nonetheless, RL algorithms can be adapted to work for a very general class of games as it has been used often by researchers in the past years, including Samuel’s Checkers playing system [5], and Tesauro’s TD-Gammon 1-3 [7, 8, 9] which to this day, one of the most successful experiments in this particular field.

\subsection{Robotics and Control}
In recent years, there has been many robotics and control RL applications. Some examples would be the construction of a two-armed robot that learns to juggle a device known as \textit{a devil stick} [10], an elevator dispatching task using Q-Learning [11], and a task in which a mobile robot pushes large boxes for extended periods of time [12].

\section{Conclusion}
The increasing interest in reinforcement learning is due to its applicability to learning by autonomous robotic agents. Although both supervised and unsupervised learning can play essential roles in reinforcement learning systems, these paradigms by themselves are not general enough to learn while acting in a dynamic and uncertain environment. Some topics being addressed by current RL research are:
\begin{itemize}
\item Extending the theory of sequential reinforcement learning to include generalizing function approximation methods
\item Understanding how exploratory behavior is best introduced and controlled
\item Sequential reinforcement learning when the process state cannot be observed
\item How problem-specific knowledge can be effectively incorporated into reinforcement learning systems
\item The design of modular and hierarchical architectures
\item The relationship between RL and brain-reward mechanisms
\end{itemize}

\begin{thebibliography}{8}
\bibitem{texbook}
Dong, H., Ding, Z., Zhang, S. (2020). Deep reinforcement learning: Fundamentals, research and applications (pp. 47–125). Springer Nature.

\bibitem{texbook}
Barto, A. G. (1997). Reinforcement learning. In Neural Systems for Control (pp. 7–30). Elsevier. http://dx.doi.org/10.1016/b978-012526430-3/50003-9
 
 \bibitem{texbook}
 Hammoudeh, Ahmad. (2018). A Concise Introduction to Reinforcement Learning. 10.13140/RG.2.2.31027.53285.

 \bibitem{texbook}
Kaelbling, L. P., et al. “Reinforcement Learning:  A Survey.” Journal of Artificial Intelligence Research, vol. 4, 1 May 1996, pp. 237–285, https://doi.org/10.1613/jair.301.

\bibitem{texbook}
Samuel, A. L. (1959). Some studies in machine learning using the game of checkers. IBM Journal of Research and Development, 3(3), 210–229. https://doi.org/10.1147/rd.33.0210

\bibitem{texbook}
Williams, R.J., \& Baird, L.C. (1993). Analysis of some incremental variants of policy iteration: First steps toward understanding actor-critic learning systems (Tech. Rep. NU-CCS-93-11). Boston, MA: Northeastern University, College of Computer Science.

\bibitem{texbook}
Tesauro, G. (1992). Practical issues in temporal difference learning. Machine Learning, 8(3–4), 257–277. https://doi.org/10.1007/bf00992697

\bibitem{texbook}
Tesauro, G. (1994). TD-Gammon, a self-teaching backgammon program, achieves master-level play. Neural Computation, 6(2), 215–219. https://doi.org/10.1162/neco.1994.6.2.215

\bibitem{texbook}
Tesauro, G. (1995). Temporal difference learning and TD-Gammon. Communications of the ACM, 38(3), 58–68. https://doi.org/10.1145/203330.203343

\bibitem{texbook}
Schaal, S., \& Atkeson, C. (1994). Robot juggling: Implementation of memory-based learning. IEEE Control Systems, 14(1), 57–71. https://doi.org/10.1109/37.257895

\bibitem{texbook}
Crites, R. H., \& Barto, A. G. (1996). Improving Elevator Performance Using Reinforcement Learning, Advances in neural Information Processing Systems 8. https://doi.org/10.1.1.17.5519

\bibitem{texbook}
Mahadevan, S., \& Connell, J. (1992). Automatic programming of behavior-based robots using reinforcement learning. Artificial Intelligence, 55(2–3), 311–365. https://doi.org/10.1016/0004-3702(92)90058-6


\end{thebibliography}


%\end{multicols}


\end{document}