9\documentclass[11pt]{beamer}

\usepackage{algorithm2e}
\usepackage{amsmath, amssymb}
\usepackage{pifont}
\usepackage{graphicx}
\usepackage{transparent}
\usepackage{xcolor}
\usepackage{tikz}

%\usetheme{Montpellier}
%\usetheme{Darmstadt}
\usetheme{Antibes}
%\usetheme{CambridgeUS}

%\usecolortheme{beaver}
\usecolortheme{seahorse}

\graphicspath{{./pics/}}
\usepackage{caption}
\captionsetup{font=scriptsize, labelfont=small}
\usepackage{ulem}

% customize navi bar
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

% set fonts
\usepackage{libertinus}
\usepackage[T1]{fontenc}
\usepackage{tempora}
\setbeamerfont{title}{size=\fontsize{25}{30}, series=\bfseries}
\setbeamerfont{frame title}{series=\bfseries}

\setbeamercolor{itemize item}{fg=mypurple!60!white}
\setbeamercolor{itemize subitem}{fg=mypurple!60!white}
\setbeamercolor{local structure}{fg=mypurple}

\setbeamertemplate{blocks}[rounded][shadow=false]

\setbeamercolor{title}{fg=black, parent=structure}
\setbeamercolor*{palette primary}{fg=white,bg=titlecol!85!black}
\setbeamercolor{block title example}{bg=lightbl, fg=black}

\definecolor{mypurple}{RGB}{107, 48, 141}
\definecolor{lightBlue}{RGB}{119, 188, 218}
\definecolor{lightbl}{RGB}{174, 227, 240}
\definecolor{titlecol}{RGB}{166, 166, 206}

\title{An Introduction to Reinforcement Learning \vspace{1cm}}
\author{Mahroo Hajimehdi, Keyvan Jafarzade, Morteza Ali Mahdavi}
\date{\small\today}
\institute{
  {Faculty of Statistics, Mathematics and Computer Science\\ University Of Tehran}}


\begin{document}

\begin{frame}[plain]
  \begin{tikzpicture}[remember picture, overlay]
  \node[opacity=0.4,inner sep=0pt] at (current page.center)
   {\includegraphics[height=\paperheight]{wal5}};
  \end{tikzpicture}
	\titlepage
\end{frame}


\section{Outline}
\begin{frame}{Outline}
	\begin{enumerate}
		\item Introduction
		        \setbeamercovered{transparent}
        \pause
        \item The Bandit Problem
        \pause
        \item Markov Process
        \begin{itemize}
            \item Markov Process
            \item Markov Reward process
            \item Markov Decision process
        \end{itemize}
        \pause
        \item Bellman Equation
        \pause
        \item Dynamic Programming
        \pause
        \item Monte Carlo Method
        \pause
        \item Temporal Difference Technique
        \setbeamercovered{invisible}
    \end{enumerate}
\end{frame}

\section{Introduction}
\subsection{What is RL? (History)}
\begin{frame}{What is RL?}
	\begin{quote}
"The greater the satisfaction or discomfort, the greater the strengthening or weakening of the bond (response connections with the situation)."
	\end{quote}
 	\begin{center}
        	\textbf{-Edward L. Thorndike (Law Of Effect)}
   	 \end{center}
\end{frame}

\begin{frame}

\begin{columns}
\column{0.7\textwidth}
	\begin{itemize}
		\item Skinner laid the groundwork for the computer scientists and mathematicians that later would develop the foundation of RL.
		\item The term "Reinforcement Learning" originates from the field of psychology and behavioral sciences.
\item \textbf{B. F. Skinner} demonstrated that animals could be trained to perform complex tasks through simple reinforcement mechanisms, such as receiving a food reward for performing a desired control.
	\end{itemize}

\column{0.3\textwidth}
\begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{edward}
        \caption*{E. L. Thorndike}
        \includegraphics[width=0.8\textwidth]{skinner}
        \caption*{B.F. Skinner}
\end{figure}
\end{columns}
\end{frame}

\subsection{What is RL?}
\begin{frame}
    \begin{definition} 
         \textbf{Reinforcement Learning (RL)} refers to ways of improving performance through trial-and-error experience. in other words it is a way of programming agents by feedback in the form of reward and punishment without specifying \textit{how} the task should be achieved. 
    \end{definition}
\end{frame}

\begin{frame}
    \begin{columns}
        \column{0.4\textwidth}
RL is one of three basic machine learning paradigms, alongside \textit{Supervised learning} and \textit{Unsupervised learning}. 
        \column{0.6\textwidth}
        \begin{figure}
        \centering
            \includegraphics[width=1.1\textwidth]{ML}
        \end{figure}
      \end{columns}
\end{frame}

\begin{frame}{Terminology}
\begin{figure}
       \includegraphics[width=0.6\textwidth]{RL}
       \caption*{Elements of RL $^{[1]}$}
\end{figure}

\setbeamercovered{transparent}
\begin{itemize}[<+->]
\item \only<1> {\color{lightBlue}} Agent $a$
\item \only<2> {\color{lightBlue}} Environment
\item \only<3> {\color{lightBlue}}  Action set $\mathcal{A}=\{A_1, A_2, …\}$
\item \only<4> {\color{lightBlue}}  State set $\mathcal{S}=\{S_1, S_2, …\}$
\item \only<5> {\color{lightBlue}}  Reward
\end{itemize}

\end{frame}


\begin{frame}{Elements of a RL system}
\begin{itemize}
	\item Policy ($\pi$): Maps each state $s\in\mathcal{S}$ and action $a \in \mathcal{A}$ to the probability distribution.
	\item Reward signal $R$
	\item Value Function $V(s)$: Represents the expected return from the state $s$. 
	\item Model (\textit{optional})
\end{itemize}
\end{frame}


\section{The Bandit Problem}
\begin{frame}{The Bandit Problem}
\begin{figure}
       \includegraphics[width=0.6\textwidth]{bandit}
\end{figure}
\begin{itemize}
\item \textit{agent} $\rightarrow$ player
\item \textit{environment} $\rightarrow$ machine
\item \textit{action} $\rightarrow$ choosing which arm to pull
\item \textit{reward} $\rightarrow$ jackpot
\item \textbf{MAB} gives the agent the freedom to make strategic choices about which arm to pull.
\end{itemize}
\end{frame}

\begin{frame}
\textbf{Goal}: At time step $t$, maximize the expected action value defined as follows:
\vspace{0.5cm}
\[q(a) = \mathbb{E}(R_t|A_T=a)\]
\vspace{0.5cm}

If we know the true value $q(a)$ of each action $a$, the problem is \uline{trivial}.
\end{frame}

\begin{frame}
However, we usually don't know the exact value $\Rightarrow$ we need to \textit{estimate} it using a simple action-value-based method:

\begin{align*}
Q_t(a) &= \frac{\text{sum of the rewards by choosing $a$ before $t$}}{\text{number of times $a$ was chosen before $t$}}\\ &= \frac{\Sigma_{i=0}^{t-1}R_i \cdot p_{A_i=0}}{\Sigma_{i=0}^{t-1} p_{A_i=0}}
\end{align*}

\vspace{0.5cm}

$p_{predicate}$ is \textbf{one} when the predicate is true otherwise it is \textbf{zero}.
\end{frame}

\subsection{Stochastic MAB}
\begin{frame}{Stochastic Multi-Armed Bandit}
In general, if there exist $K\geq2$ arms, At each step $t$, we can observe a reward $R_t$ by selecting the $i$th arm.
\begin{figure}
       \includegraphics[width=1\textwidth]{algo}
\end{figure}
\end{frame}

\begin{frame}
For a stochastic MAB, we will focus on \textit{regret} which after $n$ steps is defined as:
\begin{gather*}
RE_n = \displaystyle\max_{j=1, 2, ..., K}
\underbrace{\displaystyle\sum_{t=1}^{n} R_t^j}_{\substack{\text{maximized }\\\text{accumulated reward}}} -
\underbrace{\displaystyle\sum_{t=1}^{n} R_t^i}_{\substack{\text{actual}\\\text{accumulated reward}}}
\end{gather*}
\end{frame}

\begin{frame}
\textbf{Goal}: Minimize the possible regrets.\\
\textbf{Approach}:

\begin{center}
 \begin{tikzpicture}[level distance=1cm,
  level 1/.style={sibling distance=5cm}, level 2/.style={sibling distance=5cm}]
  \node {\textbf{Regret}}
    child {node {Expected regret} child{node{$\mathbb{E}[RE_n]$}}}
    child {node {Pseudo-regret} child{node{$\overline{RE_n}$}}};
\end{tikzpicture}
\end{center}

\[\mathbb{E}[RE_n]= \mathbb{E} \bigg[\displaystyle\max_{j=1, 2, ..., T} \displaystyle\sum_{t=1}^{t} R_t^j - \displaystyle\sum_{t=1}^{t} R_t^i \bigg]\]

\[\overline{RE_n} = \displaystyle\max_{j=1, 2, ..., T}  \mathbb{E} \bigg[ \displaystyle\sum_{t=1}^{t} R_t^j - \displaystyle\sum_{t=1}^{t} R_t^i \bigg]\]
\end{frame}

\section{Markov process}
\subsection{Markov Process}
\begin{frame}{Markov Process}
\begin{columns}
\column{0.4\textwidth}
A \textbf{Markov process (MP)} is a discrete stochastic process with Markov property.
\column{0.6\textwidth}
\begin{figure}
       \includegraphics[width=0.9\textwidth]{MP}
       \caption*{A MP example $^{[1]}$}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}
\begin{figure}
       \includegraphics[width=0.7\textwidth]{pMP}
       \caption*{Graphical model of MP $^{[1]}$}
\end{figure}
The probability of a state jumping to the next state can be calculated by:
\[p(S_{t+1}|S_{t}) = p(S_{t+1}|S_0, S_1, S_2, \ldots , S_{t})\]
\end{frame}

\begin{frame}
Given a finite \textit{state set} $\mathcal{S}$ we can construct a \textit{state transition matrix} $\boldsymbol{P}$ :
\begin{figure}
       \includegraphics[width=0.7\textwidth]{matrixMP}
\end{figure}
Markov process can be represented by a tuple of $\langle\mathcal {S}, \boldsymbol{P}\rangle$.
\end{frame}

\subsection{Markov Reward Process}
\begin{frame}{Markov Reward Process}
In contrast to MP, \textbf{Markov Reward process (MRP)} is able to give reward feedback from the environment to the agent.
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
       \includegraphics[width=0.9\textwidth]{MRP}
       \caption*{A MRP example $^{[1]}$}
\end{figure}
\column{0.5\textwidth}
\begin{figure}
       \includegraphics[width=0.9\textwidth]{pMRP}
       \caption*{Graphical model of a MRP $^{[1]}$}
\end{figure}
\end{columns}

\end{frame}

\begin{frame}
The expected return from the state $s$ is represented by \textit{value function} $V(s)$. For policy $\pi$, the value function is denoted as $V^\pi(s)$:
\[
V(s) = \mathbb{E}{[ R_{t} | S_0 = s]}
\]
\end{frame}

\subsection{Markov Decision process}
\begin{frame}{Markov Decision Process}
In comparison to MR and MRP, in \textbf{Markov decision process (MDP)} the immediate rewards are associated with \textit{both} the action and the state.
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
       \includegraphics[width=0.9\textwidth]{MDP}
       \caption*{A MDP example $^{[1]}$}
\end{figure}
\column{0.5\textwidth}
\begin{figure}
       \includegraphics[width=0.9\textwidth]{pMDP}
       \caption*{Graphical model of a MDP $^{[1]}$}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}
The value function $V(s)$, the expected return under the state, can be written as:
\begin{align*}
\nonumber
V^{\pi}(s) = &\displaystyle \mathbb{E}_{\tau \sim \pi}{[R(\tau) |S_0 = s]} \\ 
=&\displaystyle \mathbb{E}_{A_t\sim \pi(\cdot|S_t)}\bigg[\sum_{t=0}^{\infty}\gamma^t R(S_t, A_t)|S_0=s\bigg]
\end{align*}
\vspace{0.7cm}

There are two approaches to solve $v_\pi(s)$ and $q_\pi(s, a)$:
\begin{enumerate}
\item Exhaustive method: calculation $p(\tau|\pi)$ for all possible trajectories. 
\item Estimation by Monte Carlo method.
\end{enumerate}
\end{frame}


\section{Bellman Equation}
\begin{frame}{Bellman Equation}
The \textbf{Bellman equation} is used to calculate the expectation of value function given policy $\pi$, over the trajectories which are sampled guided by the policy. \\
\vspace{0.5cm}

The Bellman equation for an MDP process:
\[{\mathbb{E}_{a\sim\pi(\cdot|s), s^\prime\sim p(\cdot|s,a)}[r + \gamma v_{\pi}(s^\prime)]}\]
The Bellman equation for an MRP process:
\[\mathbb{E}_{s^\prime\sim p(\cdot|s)}[r + \gamma v(s^\prime)] \label{eqn:1}
\]
\end{frame}

\begin{frame}
Given the transition function/matrix, the equation mentioned in the previous slide can be solved using the \textit{inverse matrix method}.
\vspace{0.2cm}

For cases with discrete and finite state space, The equation can be rewritten in a vector form:
\[\boldsymbol{v} = \boldsymbol{r} + \gamma \boldsymbol{Pv}\]
which can be solved by:
\[\boldsymbol{v}={(1-\gamma \boldsymbol{P})}^{-1}\boldsymbol{r}\]

\end{frame}


\section{Dynamic Programming}
\begin{frame}{Dynamic Programming}
\begin{block}{Dynamic Programming (DP)}
        It refers to a collection of algorithms that can be used to compute optimal policies given a perfect model of the environment as a MDP.
\end{block}
    
\begin{itemize}
	\pause
	\item A basic operation in all DP algorithms is "\uline{backing up}" evaluations.
	\pause
	\item Its \textbf{key idea} is to use value functions to organize and structure the search for good policies.
\end{itemize}
\end{frame}

\begin{frame}{{Policy Iteration}}
\begin{itemize}
\item \textbf{Goal}: Manipulation of the policy $\pi$. 
\item \textbf{Procedure}: 
	\begin{enumerate}
		\item Policy evaluation
		\item Policy improvement
	\end{enumerate}
\item \textbf{Approach}: Full backup operation.
\end{itemize}

\begin{block}{Question}
	Will the process converge?
\end{block}
\pause
\begin{exampleblock}{Answer}
	Yes, by making use of Bellman expectation backup operator $\mathcal{T}^\pi$.
\end{exampleblock}
\end{frame}

\begin{frame}
\begin{align*}
(\mathcal{T}^\pi V)(s) = (\mathcal{R}^\pi + \gamma \mathcal{P}^\pi V)(s) = \sum_{r, s'}(r + \gamma V(s'))P(r, s'|s, \pi(s))
\end{align*}

Since ${\mathcal{T}^\pi v_\pi= v_\pi}$ is a fixed point, the evaluation converges on $v_\pi$ and the policy improvement will \textbf{stop} after a finite number of steps.
\end{frame}

\begin{frame}{{Value Iteration}}
\begin{block}{Principle of Optimality}
$\pi$ is the optimal policy on one state $\Leftrightarrow \pi$ achieves the optimal value for \textit{any} reachable successor state
\end{block}

\begin{itemize}
\item \textbf{Approach}: Apply the following update from the final state and backward successively:
\begin{align*}
v_*(s) = \max_{a\in A} R(s, a) + \gamma \sum_{s'\in S} P(s'|s,a)v_*(s')
\end{align*}
\end{itemize}
\end{frame}

\begin{frame}
\begin{block}{Question}
	Will the process converge?
\end{block}
\pause
\begin{exampleblock}{Answer}
	Yes!
\end{exampleblock}

\begin{align*} 
(\mathcal{T}^*V)(s) = (\max_{a\in \mathcal{A}} \mathcal{R}^a + \gamma \mathcal{P}^aV)(s) = \max_{a \in A} R(s,a) + \gamma
 \sum_{s'\in S} P(s'|s,a)V(s')
\end{align*}

Since $v_∗$ is a fixed point of $\mathcal{T}^∗$, the value iteration converges on the optimal value $v_∗$. 
\end{frame}

\section{Monte Carlo Method}
\begin{frame}{Monte Carlo Method}
\textit{Monte Carlo} (MC) refers to the class of algorithms that have a large component of randomness.
Monte Carlo methods:
\begin{enumerate}
\item Do not require perfect knowledge of the environment.
\item Only needs experience for learning.
\item can obtain good performance by learning from experience with little prior knowledge about the environment.
\end{enumerate}
when using MC in reinforcement learning, we will average the rewards for each state-action pair from different episodes.
\end{frame}

\begin{frame}
\begin{example}
In the bandit problem, if there is an LED light on different slot machines, the player can gradually learn from the association between the lighting information with the relevant reward.
\end{example}

In MC methods, it is assumed that the problem is episodic and an episode will always terminate regardless of the actions taken.
\end{frame}
\subsection{Monte Carlo Prediction}
\begin{frame}{Monte Carlo Prediction}
\textbf{Usage}: Learning the state-value function for a given policy.

The \textbf{underlying idea} for all MC methods is to simply average the returns observed after visits to that state. A \textit{visit} is each occurrence of state $s$ in an episode.
\vspace{0.5cm}

To achieve this estimation, two MC methods are mostly mentioned:
\begin{enumerate}
\pause
\item \textit{First-visit MC}
\pause
\item \textit{Every-visit MC}
\end{enumerate}
\end{frame}

\begin{frame}
\begin{figure}
       \includegraphics[width=1\textwidth]{FMC}
\end{figure}
\end{frame}

\subsection{Monte Carlo Estimation}
\begin{frame}
There are two cases:
\begin{enumerate}
\item If a model {\color{lightBlue}is not} available, It is particularly useful to estimate action values rather than state values.
\item If a model {\color{lightBlue}is} available, The state values alone suffice.
\end{enumerate}
\end{frame}

\begin{frame}
\textbf{Primary Goal}: Estimate $Q^*$
\textbf{Method}: Using the same MC methods as presented for state values
\begin{enumerate}
\item Every-visit MC method that estimates the value of a state-action pair as the average of the returns all the visits to the state in which the action was selected.
\item First-visit MC method that that avearage the returns following the first time in each episode that each state was visited and the action was selected.
\end{enumerate}
\end{frame}

\subsection{Monte Carlo Control}

\begin{frame}{Monte Carlo Control}
\begin{block}{Overall Idea}
Proceed according to the idea of generalized policy iteration, that is while maintaining both an approximate policy and an approximate value function.
\end{block}
\begin{figure}
       \includegraphics[width=0.4\textwidth]{MCC}
\end{figure}
\end{frame}

\begin{frame}
We must consider a Monte Carlo version of classical policy iteration.
\vspace{0.5cm}

Alternating steps of policy evaluation and policy improvement until we end up with an optimal policy and an optimal action-value function:
\begin{align*}
\pi_0 \xrightarrow{E} Q^{\pi_0}  \xrightarrow{I} \pi_1 \xrightarrow{E} Q^{\pi_1}  \xrightarrow{I} \pi_2 \xrightarrow{E} \cdots \xrightarrow{I} \pi^* \xrightarrow{E} Q^*
\end{align*}
\end{frame}
\section{Temporal Difference Technique}
\begin{frame}{Temporal Difference Technique}
\textit{Temporal difference} combines the ideas from DP and MC:
\begin{itemize}
\item Like DP, it uses bootstrapping in the estimation.
\item Like MC, it does not require full knowledge of the environment.
\end{itemize}
\end{frame}

\subsection{TD Prediction}
\begin{frame}{TD Prediction}
TD uses the difference between the target value and the estimated value at different time steps to learn.
\vspace{0.5cm}

The most basic TD method is \textbf{TD(0)} that updates using:

\begin{align*}
V(S_t) \leftarrow V(S_t) + \alpha[R_{t+1} + \gamma V(S_{t+1})-V(S_t)].
\end{align*}
\end{frame}

\begin{frame}{TD(0) Algorithm}
\begin{figure}
       \includegraphics[width=2.1\textwidth]{TD0}
\end{figure}
\end{frame}

\subsection{Advantages of TD Prediction Methods}
\begin{frame}{Advantages of TD Prediction Methods}
\begin{enumerate}
\item They do not require a model of the environment.
\item They are naturally implemented in an online, incremental fashion.
\item They learn from each transition regardless of subsequent actions.
\end{enumerate}
\end{frame}

\begin{frame}
If both TD and MC methods converge asymptotically to the correct predictions, a question arises:
\begin{block}{Question}
	Which gets there first?
\end{block}
\pause
\begin{exampleblock}{Answer}
	TD methods usually converge \textit{faster} in practice.
\end{exampleblock}
\end{frame}

\section{Application}
\begin{frame}{Application}
\begin{columns}
\column{0.6\textwidth}
\begin{itemize}
\item By providing a framework for learning through trial-and-error, RL empowers machines to acquire new skills, discover optimal strategies, and navigate uncertain and evolving scenarios.
\end{itemize}

\column{0.6\textwidth}
\begin{figure}
        \includegraphics[width=0.9\textwidth]{app}
        \caption*{Some RL applications $^[5]$}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}[label=an]
RL has emerged as a transformative approach with diverse applications across numerous domains such as:
\begin{columns}
\column{0.4\textwidth}
\begin{enumerate}
		\item<1-> Autonomous cars
		\item<2-> Robotics
		\item<3-> Gaming 
		\item<4-> Healthcare
		\item<5-> Image processing
\end{enumerate}
\column{0.7\textwidth}
\begin{figure}
\only<1>{\includegraphics[width=7cm]{car}}
\only<2>{\includegraphics[width=7cm]{robot}}
\only<3>{\includegraphics[width=7cm]{game}}
\only<4>{\includegraphics[width=7cm]{health}}
\only<5>{\includegraphics[width=7cm]{img}}
\end{figure}

\end{columns}
\end{frame}

\section{References}
\begin{frame}
\begin{enumerate}
\item Dong, H., Ding, Z., Zhang, S. (2020). Deep reinforcement learning: Fundamentals, research and applications (pp. 47–125). Springer Nature.
\item Barto, A. G. (1997). Reinforcement learning. In Neural Systems for Control (pp. 7–30). Elsevier. http://dx.doi.org/10.1016/b978-012526430-3/50003-9
\item Hammoudeh, Ahmad. (2018). A Concise Introduction to Reinforcement Learning. 10.13140/RG.2.2.31027.53285.
\item Kaelbling, L. P., et al. “Reinforcement Learning:  A Survey.” Journal of Artificial Intelligence Research, vol. 4, 1 May 1996, pp. 237–285, https://doi.org/10.1613/jair.301.
\item https://www.javatpoint.com/reinforcement-learning
\end{enumerate}
\end{frame}

\end{document}
